<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>


<body>
    <style>
        body{
            width: 960px;
            margin: auto;
            background-color: rgb(156, 239, 192);
            padding-top: 34px;
        }
        .container{
            background-color: aqua;
            display: flex;
            border-top-left-radius: 30px;
            border-top-right-radius:30px ;
            

            
        }
        .sidebar{
            
            float: left;
            width: 450px;
            background-color: aliceblue;
        }.rr a:hover{
            background-color: wheat;
        }a{
            text-decoration: none;
            background-color: antiquewhite;

        }.logo{
            border: 15px white;
            box-sizing: inherit;
        }.o{
            float: left;
        }.ou{
            font-size: 34px;
        }.logo{
            border: 12px white;
        }.oi{
            background-color: azure;
            float: right;
        }.tol{
            padding-left: 6px;
        }
        
    </style>
   
    <div class="container">
        <div class="logo">
            <img src="unuja2.png" alt="foto 1">
        </div>
        <table>
            <tr>
                <td class="nama">Deddy Irawan</td>
            </tr>
            <tr>
                <td> frontend development</td>
            </tr>
            <td><a href=""> my cv</a></td>
            <td> <a href="">home</a> </td>
        </table>
    </div>
    <div class="sidebar">
        <div class="tol">
            <h1>about me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur, rem dolorum temporibus dolorem eaque mollitia fugit consequatur quisquam, rerum sed cupiditate praesentium reprehenderit nulla at. Ipsum earum minus optio?</p>
        </div>
        
    </div>
    <p class="oi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat ipsum tenetur repellendus autem quia laborum, tempora facere incidunt, deleniti eum provident illum neque nihil. Reiciendis fugit eligendi exercitationem pariatur.</p>
    <hr>
    <div class="o">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <label for="username"> username</label>
    <input type="text" id="username">
</body>
</html>